<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Fabian V. Project 1 -->
        <meta charset="utf-8">
        <title>ITEC 2130</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- Fabian Project 1 -->
        <header>
            <h1>Welcome to ITEC 2130! Website</h1>
        </header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/InClass/inclass.html">Inclass</a></li>
                <li><a href="/Labs/labs.html">Labs</a></li>
                <li><a href="/Projects/projects.html">Projects</a></li>
            </ul>
        </nav>
        <main>
            <h2>Courses</h2>
            <ol>
                <li>Programming Fundamentals, ITEC 2140</li>
                <li>Intro to Info Systems, ITEC 2201</li>
                <li>Intro to Networks, ITEC 3100</li>
            </ol>
            <h2>Skills</h2>
            <ul>
                <li>I know how to write code in Java and Python.</li>
                <li>I understand how to maintain a server.</li>
                <li>I know how to modify computer hardware.</li>
            </ul>
            <h2>Projects</h2>
            <ol>
                <li>Edited and modified Java code in Minecraft.</li>
                <li>Created a scientific calculator for my programming class.</li>
                <li>Developed a temperature converter.</li>
            </ol>
        </main>
        <footer>
            <p>This is an educational website.</p>
            <p>&copy; 2025 Fabian V. All rights reserved.</p>
        </footer>
    </body>
</html>